---
- name: Nginx demo
  hosts: demo
  become: true
  tasks:
    - name: Create a nginx container
      community.docker.docker_container:
        name: mynginx
        image: hw-nginx
        state: started
        recreate: true
        volumes:
          - /home/grinv/nginxData/default.conf:/etc/nginx/conf.d/default.conf
          - /home/grinv/nginxData/index.html:/usr/share/nginx/html/index.html
        ports:
          - "8081:80"
        exposed_ports:
          - 80
