global:
  scrape_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["172.23.0.1:9090"]

  - job_name: node
    static_configs:
      - targets: ["172.23.0.1:9100"]

  - job_name: cadvisor
    static_configs:
      - targets: ["172.23.0.1:8080"]
