name: Lint YAML
on: push
jobs:
  lintAllYaml:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run yaml-lint
        uses: ibiqlik/action-yamllint@v3
  lintAnsible:
    name: Ansible Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run ansible-lint
        uses: ansible/ansible-lint@main
